<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        function appendRow(category, time, newWord){
            let span = document.createElement("span");
            let tbody = document.getElementById("ToDoBody");
            let newRow = tbody.insertRow(tbody.rows.length);
            let input = document.createElement("input");
            input.setAttribute("type", "checkbox");
            let cell0 = newRow.insertCell(0);
            let cell1 = newRow.insertCell(1);
            let cell2 = newRow.insertCell(2);
            let cell3 = newRow.insertCell(3);
            let cell4 = newRow.insertCell(4);
            
            cell0.appendChild(input);
            cell1.innerHTML = category;
            cell2.innerHTML = time;
            cell3.innerHTML = newWord;

            $(cell0).addClass("empty");

        };
        function saveClickHandler(){
            let newWord = document.getElementById("inputText").value.trim();
            let category = document.getElementById("combobox").value
            let time = document.getElementById("time").value
            document.getElementById("inputText").value = "";
            appendRow(category,time,newWord);
            console.log(document.getElementById("time").value);
            
        }
        function toDaySetting(){
            let time = new Date().toLocaleDateString();
            let year = time.replace(/. /g, '-');
            time = "";
            if(year.lastIndexOf('.') == 9){
                    time = time.concat(year.slice(0,8),"0",year.slice(8,9));
            }else{
                time = time.concat(year.slice(0,10));
            }
            time = time.concat("T23:59:59")
            console.log("변화"+time);
            document.getElementById("time").value=time;
        }
        //화면을 그리고 난뒤--------------------------------
        $(document).ready(function(){
            toDaySetting();
            $("#save").click(saveClickHandler);
        });
    </script>
    <style>
        .header{
            width: 700px;
            margin: 0px auto;
            text-align: center;
        }
        .inputDiv{
            margin: 0px auto;
            width: 700px;
            text-align: center;
        }
        .output{
            margin: 0px auto;
            width: 700px;
        }
        table{
            border-collapse: collapse;
        }
        #ToDo, #Done{
            float: left;
            margin: 10px;
        }
        #Done{
            float: right;
        }
        .empty{
            border: 0px;
            width: 30px;
        }

    </style>
    <style>
        td, th{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ToDo Project</h1>
    </div>
    <hr>
    <div class="inputDiv">
        완료 시간:  
        <input type="datetime-local" name="time" id="time">
        <div>

            <select name="combobox" id="combobox">
                <option value="과제">과제</option>
                <option value="집안일">집안일</option>
                <option value="기타">기타</option>
            </select>
            입력: <input type="text" id="inputText">
            <button id="save">등록</button>
        </div>
    </div>
    <div class="output">
        <div id="ToDo">
            <table>
                <thead>
                    <th class="empty"></th>
                    <th>분류</th>
                    <th>완료 시간</th>
                    <th>해야 할 일</th>
                    <th>남은 시간</th>
                </thead>
                <tbody id="ToDoBody">

                </tbody>
            </table>
        </div>
        <div id="Done">
            <table>
                <thead>
                    <th>분류</th>
                    <th>완료 시간</th>
                    <th>해야 할 일</th>
                    <th>끝난 시간</th>
                </thead>
                <tbody id="DoneBody">

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>